<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--width=device-width ： 网页宽度等于设备宽度
    initial-scale=1.0 ： 初始缩放比例为1.0 。网页初始页面的大小占整个面积的100%
    maximum-scale=1.0 ： 最大缩放比例为1.0 ，
    user-scalable ： 用户是否可以手动缩放!-->
    <title>player</title>
    <style type="text/css">
        html,body{
            height: 100%;
        }
        body,div,ul,li{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .main {
            display: flex;
            flex: 8.8 0 auto;
        }
        .footer{
            display: flex;
            flex: 1.2 0 auto;
            background-color: #00ccff;
        }

        @media screen and (max-width:1920px){
            .sidebar{
                flex: 0.5 0 auto;
                background-color: green;
            }

            .section{
                flex: 9.5 0 auto;
                background-color: #00b3ee;
            }
        }

        @media screen and (max-width: 768px){
            .sidebar{
                flex: 0 0 0;
            }

            .section{
                flex: 9.5 0 auto;
                background-color: #00b3ee;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <ul class="sidebar">
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
        </ul>
        <div class="section">

        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>