<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>two_column</title>
    <style type="text/css">
        body,div{
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%;   /*要让body支持"height: 100%",必须html设置"height: 100%"!*/
        }
        #header{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
            width: 100%;
            height: 10%;
        }

        ul.nav{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul.nav li{
            float: left;
            margin-right: 3em;
        }
        ul.nav li a{
            font-size: 1.2em;
            color: white;
            text-decoration: none;
        }

        ul.nav li a:hover{
            color: gray;
        }

        ul.nav li a:visited{
            color: grey;
        }

        #content{
            width: 100%;
            height: 90%;
        }

        #left_content{
            width: 100%;
            height: 100%;
            float: right;
            background-color: #00ccff;
        }

        #right_content{
            margin-right: -100%;
            float: right;
            width: 200px;
            height: 100%;
            background-color: green;
        }
    </style>
</head>
<body>
        <div id="header">
            <p style="display: inline-block;color: white;font-size: 1.6em;margin-left: 1em">两栏自适应布局</p>
            <ul class="nav">
                <li><a href="#">导航一</a></li>
                <li><a href="#">导航二</a></li>
                <li><a href="#">导航三</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="left_content">

            </div>
            <div id="right_content">

            </div>
        </div>
        <div id="footer">

        </div>
</body>
</html>