<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Schulte Grid</title>
    <script src="vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <style type="text/css">
        body,div,table,tr,p{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .schulte{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .container{
            --row:6;
            --column:6;
            width: fit-content;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(var(--row),5em);
            grid-template-rows: repeat(var(--column),5em);
        }

        .cell{
            margin: 2px;

        }

        .cell-content{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: default;
            user-select: none;
            color: white;
            background-color: #c3dfdf;
        }

        .functions{
            display: flex;
            justify-content: center;
        }

        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s;
        }
        .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
            opacity: 0;
        }

        .flip-list-move {
            transition: transform 1s;
        }
    </style>
</head>
<body>
<div id="schulte" class="schulte">
    <div class="functions">
        <button @click="setInterval">start</button>
        <p>{{time.minute+':'+time.second}}</p>
    </div>
    <div id="container" class="container" ref="container"
         is="transition-group" name="flip-list" v-bind:style="{'--row':row,'--column':column}">
            <div v-for="cell in cells" class="cell" :key="cell.value"
                 @click="septMove(cell)">
                <transition name="fade">
                    <p class="cell-content" v-if="cell.isActive">{{cell.value}}</p>
                </transition>
            </div>
    </div>
</div>
<script>
    var vmcontainer=new Vue({
        el:"#schulte",
        data:{
            curValue:1,
            row:6,
            column:6,
            cells:[],
            time:{
                second:'00',
                minute:'00',
            },
            interval:0,
        },
        created:function () {
            var cells=[];
            for(var i=0;i<this.row*this.column;i++){
                cells[i]={
                    value:i+1,
                    isActive:true
                };
            }
            this.cells=cells;
        },
        methods:{
            setSize:function (row,column) {
                this.$el.style.setProperty('--row',row);
                this.$el.style.setProperty('--column',column);
                if(this.row*this.column>row*column){
                    var offset=this.row*this.column-row*column;
                    for(var i=0;i<offset;i++){
                        this.cells.pop();
                    }
                }else if(this.row*this.column<row*column){
                    for(var i=this.row*this.column+1;i<row*column+1;i++){
                        this.cells.push(i);
                    }
                }
                this.row=row;
                this.column=column;
            },
            septMove:function(cell){

                if(this.curValue==cell.value) {
                    cell.isActive = false;
                    this.curValue++;
                }
                if (this.curValue==this.row*this.column+1){
                    clearInterval(this.interval);
                }
            },
            shuffle:function () {
                this.cells=_.shuffle(this.cells);
            },
            updatetime:function () {
                var second=parseInt(this.time.second);
                second++;
                if(second<10){
                    this.time.second='0'+second;
                }else if(second==60){
                    this.time.second='00';
                    var minute=parseInt(this.time.minute);
                    minute++;
                    if(minute<10){
                        this.time.minute='0'+minute;
                    }else {
                        this.time.minute=minute;
                    }
                }else {
                    this.time.second=second;
                }
            },
            setInterval:function () {
                this.interval=setInterval(this.updatetime,1000);
                this.shuffle();
            }
        }
    });
</script>
</body>
</html>