<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>square_control</title>
    <script src="vue.js"></script>
    <style type="text/css">
        body,div,table,tr,p{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mytable{
            width: fit-content;
            height: fit-content;
            border-collapse: collapse;
        }

        #mytable td{
            width: 3em;
            height: 3em;
            border: black 2px solid;
        }

        .active{
            background-color: green;
            width: 3em;
            height: 3em;
        }
    </style>
</head>
<body>
    <table id="mytable">
        <tr v-for="tr in table.trs">
            <td v-for="td in tr.tds" v-bind:class="{active:td.isActive}" @click="example(td)">
            </td>
        </tr>
    </table>

<script>
    var vm=new Vue({
       el:"#mytable",
        data:{
           table:[],
           trlens:10,tdlens:10
        },
        created:function () {
           var trs=[];
           for(var i=0;i<this.trlens;i++){
               var tds=[];
               for(var j=0;j<this.tdlens;j++){
                   tds[j]={
                       i:i,
                       j:j,
                       isActive:false
                   };
               }
               trs[i]={
                   tds:tds
               }
           }
           var table={
               trs:trs
           }
           this.table=table;
        },
        methods:{
           example:function (td) {
               td.isActive=true;
           }
        }
    });
</script>
</body>
</html>